// Layout
body { padding: 50px; font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }

// Common
.clear { clear: both; }
a {
  &:link, &:visited { color: #37d; text-decoration: none; }
  &:hover, &:active { color: #59f; text-decoration: underline; }
}
input, textarea { font: inherit; }

@input-padding: 5px;
input[type="text"], input[type="password"], textarea {
  padding: @input-padding; border: 1px solid #ccc;
  &:hover, &:focus { border-color: #999; }
}

.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow {
  -moz-box-shadow: 0 1px 0 #ececec;
  -webkit-box-shadow: 0 1px 0 #ececec;
}

@button-padding: 1ex;
.left-button (@margin-right: 1em) { float: left; margin-right: @margin-right; }
.right-button (@margin-left: 1em) { float: right; margin-left: @margin-left; }

@gray-grad-start: #eeeeee;
@gray-grad-end:   #dbdbdb;
@gray-border:     #d4d4d4;
@gray-hover-aug:  #0f0f0f;
@blue-grad-start: #5e9ae2;
@blue-grad-end:   #3570b8;
@blue-border:     #2e63a5;
@blue-hover-aug:  #0c1824;
.gradient-top-down (@start, @end) {
  background: @start;
  background: -webkit-gradient(linear,center bottom,center top,from(@end),to(@start));
  background: -moz-linear-gradient(90deg,@end,@start);
}
.button (@grad-start: @gray-grad-start,
         @grad-end:   @gray-grad-end,
         @border:     @gray-border,
         @hover-aug:  @gray-hover-aug) {
  .rounded-corners;
  .gradient-top-down(@grad-start, @grad-end);
  .box-shadow;
  margin: 0;
  .left-button;
  display: block;
  padding: @button-padding @button-padding * 1.5;
  cursor: pointer;
  border: 1px solid @border;
  &:hover {
    .gradient-top-down(@grad-start + @hover-aug, @grad-end + @hover-aug);
    border-color: @border + @hover-aug;
    text-decoration: none;
  }
  &:active {
    .gradient-top-down(@grad-end + @hover-aug, @grad-start + @hover-aug);
  }
}
a.button, a.button:visited { color: black; text-decoration: none; }
input[type="button"], a.button {
  .button(@gray-grad-start, @gray-grad-end, @gray-border, @gray-hover-aug);
  text-shadow: 1px 1px 0 rgba(160,160,160,0.9);
}
input[type="submit"] {
  .button(@blue-grad-start, @blue-grad-end, @blue-border, @blue-hover-aug);
  font-weight: bold; color: white; text-shadow: 1px 1px 0 rgba(46,99,165,0.9);
}

// Register & Login
#register-form, #login-form {
  width: 100%;
  th {
    text-align: right; width: 50%;
    .tip { display: none; color: #333; font-weight: normal; }
  }
}
#register-form { th, td { vertical-align: top; } }
#register-error, #login-error {
  width: 300px; border: 1px solid red; color: #600; padding: 5px;
  .gradient-top-down(#f99, #f66);
}

// Dashboard
#logout { .right-button; }

.section { width: 41%; margin: 1ex 3%; padding: 1ex 1%; }
#section-userinfo { float: left; }
#section-apps { float: right; }
.section h2 { font-size: 110%; border-bottom: 1px dotted #666; margin: 1ex -1em; }

#userinfo-table { width: 100%; th { text-align: right; vertical-align: top; } }

#app-list { li { display: block; } }

